>:] :-) :) :o) :] :3 :c) :> =] 8) =) :} :^) :っ)
>:D :-D :D 8-D 8D x-D xD X-D XD =-D =D =-3 =3 B^D
:-))
>:[ :-( :(  :-c :c :-<  :っC :< :-[ :[ :{
:-|| :@
:'-( :'( :'-) :')
QQ
D:< D: D8 D; D= DX v.v D-':
>:o >:O :-O :O °o° °O° :O o_O o_0 o.O 8-0
>;] ;-) ;) *-) *) ;-] ;] ;D ;^) :-,
>:P :-P :P X-P x-p xp XP :-p :p =p :-Þ :Þ :-b :b
>:\ >:/ :-/ :-. :/ :\ =/ =\ :S >.<
:-|
:$
>:X :-X :X :-# :#
O:-) 0:-3 0:3 0:-) 0:) 0;^)
>:) >;) >:-)
}:-) }:) 3:-) 3:)
o/\o ^5 >_>^ ^<_<
|;-) |-O
:-& :&
#-) %-) %)
:-###.. :###..
<:-|
ಠ_ಠ
ಠ_ರೃ
<*)))-{ ><(((*> ><>
*\0/*
@}-;-'--- @>-->--
~(_8^(I)
5:-) ~:-\
//0-0\\
*<|:-)
=:o]
,:-) 7:^]
[ ]<
<3 </3
