
=============================================================
REVERB OUTPUT
=============================================================

Ram
wants
to
eat
apple
but
Shyam
like
running
.
NNP
VBZ
TO
VB
NN
CC
NN
IN
VBG
.
[[0, 3), [4, 9), [10, 12), [13, 16), [17, 22), [23, 26), [27, 32), [33, 37), [38, 45), [45, 46)]
B-NP
B-VP
I-VP
I-VP
B-NP
I-NP
I-NP
B-PP
B-NP
O

=============================================================
TwitterNLP OUTPUT
=============================================================

Ram/B-company/NNP wants/O/VBZ to/O/TO eat/O/VB apple/O/NN but/O/CC Shyam/O/NNP like/O/IN running/O/VBG ./O/.


=============================================================
REVERB OUTPUT
=============================================================


Ram NNP
verma NNS
wants VBZ
to TO
eat VB
apple NN
but CC
Shyam NNP
Goyal NNP
like IN
running VBG
. .

[[0, 3), [4, 9), [10, 15), [16, 18), [19, 22), [23, 28), [29, 32), [33, 38), [39, 44), [45, 49), [50, 57), [57, 58)]

B-NP
I-NP
B-VP
I-VP
I-VP
B-NP
O
B-NP
I-NP
B-PP
B-NP
O

=============================================================
TwitterNLP OUTPUT
=============================================================

cat testFile.txt | python python/ner/extractEntities2.py --classify --pos
Ram/B-band/NNP verma/O/NN wants/O/VBZ to/O/TO eat/O/VB apple/O/NN but/O/CC Shyam/B-other/NNP Goyal/I-other/NNP like/O/IN running/O/VBG ./O/.

cat testFile.txt | python python/ner/extractEntities2.py --classify --pos --chunk
Ram/B-company/NNP verma/O/NN wants/O/VBZ to/O/TO eat/O/VB apple/O/NN but/O/CC Shyam/O/NNP Goyal/O/NNP like/O/IN running/O/VBG ./O/.


=============================================================
REVERB OUTPUT
=============================================================

Prime
Minister
of
America
,
Ram
verma
wants
to
eat
apple
but
President
of
America
,
Shyam
Goyal
like
running
.
NNP
NNP
IN
NNP
,
NNP
NNS
VBZ
TO
VB
NN
CC
NNP
IN
NNP
,
NNP
NNP
IN
VBG
.
[[0, 5), [6, 14), [15, 17), [18, 25), [25, 26), [27, 30), [31, 36), [37, 42), [43, 45), [46, 49), [50, 55), [56, 59), [60, 69), [70, 72), [73, 80), [80, 81), [82, 87), [88, 93), [94, 98), [99, 106), [106, 107)]
B-NP
I-NP
I-NP
I-NP
O
B-NP
I-NP
B-VP
I-VP
I-VP
B-NP
O
B-NP
I-NP
I-NP
O
B-NP
I-NP
B-PP
B-NP
O


=============================================================
TwitterNLP OUTPUT
=============================================================


cat testFile.txt | python python/ner/extractEntities2.py --classify --pos --chunk
Prime/B-band/NNP Minister/I-band/NNP of/O/IN America/B-geo-loc/NNP ,/O/, Ram/B-company/NNP verma/O/NN wants/O/VBZ to/O/TO eat/O/VB apple/O/NN but/O/CC President/B-geo-loc/NNP of/O/IN America/B-geo-loc/NNP ,/O/, Shyam/B-sportsteam/NNP Goyal/I-sportsteam/NNP like/O/IN running/O/VBG ./O/.

